<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F0F0"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondopantalla1" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signUpButton1"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="Horarios" />

        <Button
            android:id="@+id/signUpButton2"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="ENTRENAMIENTO" />

        <Button
            android:id="@+id/signUpButton3"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="UBICACION" />

        <Button
            android:id="@+id/signUpButton8"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="465dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="ALIMENTACION" />

        <Button
            android:id="@+id/signUpButton4"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="PRECIOS" />


        <Button
            android:id="@+id/signUpButton7"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#ABFFFFFF"
            android:drawableTint="#F44336"
            android:foregroundTint="#F44336"
            android:text="CLASES" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="693dp"
            android:layout_marginEnd="142dp"
            android:text="Cerrar Sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

